<FrameLayout android:id="@+id/ankidroid_widget_small_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:clickable="true"
    android:focusable="false"
    tools:layout_height="100dp"
    tools:layout_width="100dp">

    <ImageButton
        android:id="@+id/ankidroid_widget_small_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:foregroundTint="@color/material_dynamic_primary60"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_anki_dynamic" />

    <ImageButton
        android:id="@+id/ankidroid_widget_small_finish_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_anki_dynamic_finish"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ankidroid_widget_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="2dip">

        <!-- 7366: Using FixedTextView breaks the widget
        Error inflating RemoteViews : android.view.InflateException: Binary XML file line #30:
        Binary XML file line #30: Error inflating class com.ichi2.ui.FixedTextView

        https://stackoverflow.com/a/6150129/-->
        <TextView
            android:id="@+id/widget_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20sp"
            android:minHeight="20sp"
            android:padding="1sp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/material_indigo_200"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:shadowColor="#99FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            tools:text="10"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_lrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minWidth="20sp"
            android:minHeight="20sp"
            android:padding="1sp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/material_red_500"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:shadowColor="#99FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            tools:text="5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/widget_rev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:minWidth="20sp"
            android:minHeight="20sp"
            android:padding="1sp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/material_green_500"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:shadowColor="#99FFFFFF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            tools:text="20"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>